VITE_SUPABASE_PROJECT_ID="oaoiqtwkquzxmjotmnln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2lxdHdrcXV6eG1qb3RtbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzM4MTUsImV4cCI6MjA4NzUwOTgxNX0.3mooez9x-QimVkAykP0aXVquhJCM1Utg0OrqEX5rNdE"
VITE_SUPABASE_URL="https://oaoiqtwkquzxmjotmnln.supabase.co"
